In [3]:
import pandas as pd
# 타이타닉 데이터
import seaborn as sns
titanic = sns.load_dataset("titanic")

In [4]:
# url = 'https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv'
# pd.read_csv(url)

In [6]:
# 칼럼별 걸측치 개수
titanic.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [7]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [8]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
titanic['who'].unique()

array(['man', 'woman', 'child'], dtype=object)

In [12]:
b = titanic['who'] == 'child'
titanic.loc[b, 'who'].count()

83

In [13]:
titanic[b].count()

survived       83
pclass         83
sex            83
age            83
sibsp          83
parch          83
fare           83
embarked       83
class          83
who            83
adult_male     83
deck           13
embark_town    83
alive          83
alone          83
dtype: int64

In [14]:
titanic.corr()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
survived,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307,-0.557080,-0.203367
pclass,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500,0.094035,0.135207
age,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067,0.280328,0.198270
sibsp,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651,-0.253586,-0.584471
parch,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225,-0.349943,-0.583398
fare,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000,-0.182024,-0.271832
adult_male,-0.557080,0.094035,0.280328,-0.253586,-0.349943,-0.182024,1.000000,0.404744
alone,-0.203367,0.135207,0.198270,-0.584471,-0.583398,-0.271832,0.404744,1.000000

In [16]:
# titanic.corr()["survived"]  # Series
titanic.corr()[["survived"]]  #DataFrame

            survived
survived    1.000000
pclass     -0.338481
age        -0.077221
sibsp      -0.035322
parch       0.081629
fare        0.257307
adult_male -0.557080
alone      -0.203367

In [18]:
titanic.corr()["survived"]['age']  # Series의 경우는 column을 주면 되고
titanic.corr()[["survived"]].loc['age','survived']  #DataFrame의 경우는 loc로 해야한다.

-0.07722109457217756

In [24]:
titanic['age'].isna().sum()

177

In [20]:
titanic['age'].mean()

29.69911764705882

In [25]:
titanic['age'].fillna(29.6)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    29.6
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [29]:
b = titanic["age"].isna()
age_na_idx = titanic[b].index
age_na_idx
titanic.loc[age_na_idx,:c]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [31]:
# 원본에 반영시키는 방법 2가지
# titanic["age"] = titanic['age'].fillna(29.6)
titanic['age'].fillna(29.6, inplace=True)
titanic['age'].isna().sum()

0

In [34]:
titanic.drop(titanic.index[titanic[titanic['sex'] == 'male'].index])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.6,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [36]:
titanic2 = titanic.drop(['embark_town','class','adult_male','deck','alive'], axis=1)
titanic2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,alone
0,0,3,male,22.0,1,0,7.2500,S,man,False
1,1,1,female,38.0,1,0,71.2833,C,woman,False
2,1,3,female,26.0,0,0,7.9250,S,woman,True
3,1,1,female,35.0,1,0,53.1000,S,woman,False
4,0,3,male,35.0,0,0,8.0500,S,man,True
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,man,True
887,1,1,female,19.0,0,0,30.0000,S,woman,True
888,0,3,female,29.6,1,2,23.4500,S,woman,False
889,1,1,male,26.0,0,0,30.0000,C,man,True
890,0,3,male,32.0,0,0,7.7500,Q,man,True

In [40]:
titanic2.who.str.len()   # fare 열 : 실수 ,  who 열: 문자열,

0      3
1      5
2      5
3      5
4      3
      ..
886    3
887    5
888    5
889    3
890    3
Name: who, Length: 891, dtype: int64

In [41]:
pd.read_csv("./따릉이.csv")

,hour,temperature,precipitation,windspeed,humidity,visibility,ozone,pm10,pm2.5,count
0,5,NaN,no,0.3,78.0,1521.0,0.021,28.0,28.0,8
1,22,20.2,no,2.8,54.0,2000.0,0.022,28.0,21.0,195
2,11,24.4,no,1.9,41.0,1362.0,0.035,48.0,27.0,90
3,11,15.0,no,1.4,50.0,1517.0,0.030,48.0,24.0,86
4,2,13.6,no,1.7,80.0,1073.0,0.027,34.0,15.0,39
...,...,...,...,...,...,...,...,...,...,...
1054,13,21.2,no,4.2,26.0,1542.0,0.056,129.0,27.0,108
1055,2,11.3,no,1.6,71.0,791.0,0.027,74.0,34.0,66
1056,17,25.7,no,3.5,35.0,1951.0,0.069,51.0,27.0,200
1057,12,NaN,no,1.8,29.0,869.0,0.032,73.0,33.0,129
1058,0,20.6,no,2.0,71.0,827.0,0.047,60.0,35.0,80

In [42]:
titanic.groupby("sex")

In [43]:
for i in titanic.groupby("sex"):
    print(i)

('female',      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
8           1       3  female  27.0      0      2  11.1333        S   Third
9           1       2  female  14.0      1      0  30.0708        C  Second
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
880         1       2  female  25.0      0      1  26.0000        S  Second
882         0       3  female  22.0      0      0  10.5167        S   Third
885         0       3  female  39.0      0      5  29.1250        Q   Third
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female  29.6      1      2  23.4500        S   Third

       who  adult_male deck  embark_town alive  alone
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
8    woman       False  NaN  Southampton   yes  False
9    child       False  NaN    Cherbourg   yes  False
..     ...         ...  ...          ...   ...    ...
880  woman       False  NaN  Southampton   yes  False
882  woman       False  NaN  Southampton    no   True
885  woman       False  NaN   Queenstown    no  False
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False

[314 rows x 15 columns])
('male',      survived  pclass   sex   age  sibsp  parch     fare embarked   class  \
0           0       3  male  22.0      1      0   7.2500        S   Third
4           0       3  male  35.0      0      0   8.0500        S   Third
5           0       3  male  29.6      0      0   8.4583        Q   Third
6           0       1  male  54.0      0      0  51.8625        S   First
7           0       3  male   2.0      3      1  21.0750        S   Third
..        ...     ...   ...   ...    ...    ...      ...      ...     ...
883         0       2  male  28.0      0      0  10.5000        S  Second
884         0       3  male  25.0      0      0   7.0500        S   Third
886         0       2  male  27.0      0      0  13.0000        S  Second
889         1       1  male  26.0      0      0  30.0000        C   First
890         0       3  male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
4      man        True  NaN  Southampton    no   True
5      man        True  NaN   Queenstown    no   True
6      man        True    E  Southampton    no   True
7    child       False  NaN  Southampton    no  False
..     ...         ...  ...          ...   ...    ...
883    man        True  NaN  Southampton    no   True
884    man        True  NaN  Southampton    no   True
886    man        True  NaN  Southampton    no   True
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[577 rows x 15 columns])

In [44]:
titanic.groupby("who").mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
who,,,,,,,,
child,0.590361,2.626506,6.369518,1.734940,1.265060,32.785795,0.0,0.072289
man,0.163873,2.372439,32.348045,0.296089,0.152700,24.864182,1.0,0.763501
woman,0.756458,2.084871,31.530627,0.601476,0.564576,46.570711,0.0,0.446494

In [45]:
titanic.groupby("who")["survived"].mean()

who
child    0.590361
man      0.163873
woman    0.756458
Name: survived, dtype: float64

In [46]:
# 같은 성별별로 좌석 등급을 나눈다.
titanic.groupby(['sex','pclass'])['survived'].mean()

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64

In [47]:
ss = titanic.groupby("sex")["survived"].mean()
ss["female"]

0.7420382165605095

In [50]:
sp = titanic.groupby(["sex","pclass"])["survived"].mean()

In [51]:
sp[('female',1)]

0.9680851063829787

In [55]:
sp2 = sp.reset_index()
sp2

      sex  pclass  survived
0  female       1  0.968085
1  female       2  0.921053
2  female       3  0.500000
3    male       1  0.368852
4    male       2  0.157407
5    male       3  0.135447

In [56]:
sp2[ (sp2["sex"] == "female") & (sp2["pclass"]==2 ) ]

      sex  pclass  survived
1  female       2  0.921053

In [59]:
titanic.groupby(["sex","pclass"])[["survived","age"]].mean()

               survived        age
sex    pclass
female 1       0.968085  34.131915
       2       0.921053  28.746053
       3       0.500000  24.039583
male   1       0.368852  39.270656
       2       0.157407  30.645648
       3       0.135447  27.345303

In [60]:
titanic.groupby(["sex","pclass"])[["survived","age"]].agg(["mean","max"])

               survived            age
                   mean max       mean   max
sex    pclass
female 1       0.968085   1  34.131915  63.0
       2       0.921053   1  28.746053  57.0
       3       0.500000   1  24.039583  63.0
male   1       0.368852   1  39.270656  80.0
       2       0.157407   1  30.645648  70.0
       3       0.135447   1  27.345303  74.0

In [ ]:
df["date"].dt.year

In [54]:
titanic['survived'].count()

891

In [57]:
titanic.groupby(['sex','pclass'])['survived'].mean()

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64